44
cat: All Category
1
Stmt s1,s2,s3,s4,s5,S;  Assign a1,a2,A1,A2; While w1,w2,W; procedure p1,p2,p3,P; Call c1,c2,C; IF f1,F,F2;Variable v1,v2,v3; prog_line proc1,proc2;
select P Such That parent(w1,w1) pattern W("a",_)  Such That parent(w1,w2);
none
500
2
Stmt s1,s2,s3,s4,s5,S; Assign a1,a2,A1,A2; While w1,w2,W; procedure p1,p2,p3,P; Call c1,c2,C; IF f1,F,F2;Variable v1,v2,v3; prog_line proc1,proc2;
select P Such That modifies(P,"x") and modifies(P,"a") and modifies(P,"i") and Uses(P,"z");
Example, q1,q3,q4,q7
500
3
Stmt s1,s2,s3,s4,s5,S; Assign a1,a2,A1,A2; While w1,w2,W; procedure p1,p2,p3,P; Call c1,c2,C; IF f1,F,F2;Variable v1,v2,v3; prog_line proc1,proc2;
select P Such That calls*(P,"q1") ;
Example,q1,q3,q4,q7
500
4
Stmt s1,s2,s3,s4,s5,S; Assign a1,a2,A1,A2; While w1,w2,W; procedure p1,p2,p3,P; Call c1,c2,C; IF f1,F,F2;Variable v1,v2,v3; prog_line proc1,proc2;
select P Such That calls*(P,"q1") and Modifies(P,"z") and Uses(P,"z") and Uses(P,"a") and Modifies(P,"a");
Example,q1,q3,q4,q7
500
5
Stmt s1,s2,s3,s4,s5,S; Assign a1,a2,A1,A2; While w1,w2,W; procedure p1,p2,p3,P; Call c1,c2,C; IF f1,F,F2;Variable v1,v2,v3; prog_line proc1,proc2;
select BOOLEAN Such That affects(a1,a2) pattern a1("x","x+1") and a2("x","x+1") such that uses("Example",a1) and uses("Example",a2);
none
500
6
Stmt s1,s2,s3,s4,s5,S; Assign a1,a2,A1,A2; While w1,w2,W; procedure p1,p2,p3,P; Call c1,c2,C; IF f1,F,F2;Variable v1,v2,v3; prog_line proc1,proc2;
select BOOLEAN Such That affects(a1,a2) pattern a1("x","x+1") and a2("x","x+1");
true
500
7
Stmt s1,s2,s3,s4,s5,S; Assign a1,a2,A1,A2; While w1,w2,W; procedure p1,p2,p3,P; Call c1,c2,C; IF f1,F,F2;Variable v1,v2,v3; prog_line proc1,proc2;
select <a1,a2> Such That affects(a1,a2) pattern a1("x","x+1") and a2("x","x+1");
21 21
500
8
Stmt s1,s2,s3,s4,s5,S; Assign a1,a2,A1,A2; While w1,w2,W; procedure p1,p2,p3,P; Call c1,c2,C; IF f1,F,F2;Variable v1,v2,v3; prog_line proc1,proc2;
select <a1,a2> Such That affects(a1,a2) pattern a1("x","x+1") and a2("x","x+1") such that parent(w1,a1) with w1.stmt#=8;
none
500
9
Stmt s1,s2,s3,s4,s5,S; Assign a1,a2,A1,A2; While w1,w2,W; procedure p1,p2,p3,P; Call c1,c2,C; IF f1,F,F2;Variable v1,v2,v3; prog_line proc1,proc2;
select <a1,a2> Such That affects(a1,a2) pattern a1("x",_) and a2("x",_) such that parent(w1,a1) with w1.stmt#=8;
9 11
500
10
Stmt s1,s2,s3,s4,s5,S; Assign a1,a2,A1,A2; While w1,w2,W; procedure p1,p2,p3,P; Call c1,c2,C; IF f1,f2,F,F2;Variable v1,v2,v3; prog_line proc1,proc2;
select F ;
10,27,31,38,48,59,63,65
500
11
Stmt s1,s2,s3,s4,s5,S; Assign a1,a2,A1,A2; While w1,w2,W; procedure p1,p2,p3,P; Call c1,c2,C; IF f1,f2,F,F2;Variable v1,v2,v3; prog_line proc1,proc2;
select F such that parent(F,w1) and parent(w1,f1) and parent(f1,f2) and parent(f2,_);
59
500
12
Stmt s1,s2,s3,s4,s5,S; Assign a1,a2,A1,A2; While w1,w2,W; procedure p1,p2,p3,P; Call c1,c2,C; IF f1,f2,F,F2;Variable v1,v2,v3; prog_line proc1,proc2;
select P such that calls*(P,"Example") and parent(_,s1);
q7
500
13
Stmt s1,s2,s3,s4,s5,S; Assign a1,a2,A1,A2; While w1,w2,W; procedure p1,p2,p3,P; Call c1,c2,C; IF f1,f2,F,F2;Variable v1,v2,v3; prog_line proc1,proc2;
select <P,p1> such that calls*(P,"Example") and parent(P,p1);
none
500
14
Stmt s1,s2,s3,s4,s5,S; Assign a1,a2,A1,A2; While w1,w2,W; procedure p1,p2,p3,P; Call c1,c2,C; IF f1,f2,F,F2;Variable v1,v2,v3; prog_line proc1,proc2;
select <P,p1> such that calls*(P,"Example") and calls*(p1,P);
none
500
15
Stmt s1,s2,s3,s4,s5,S; Assign a1,a2,A1,A2; While w1,w2,W; procedure p1,p2,p3,P; Call c1,c2,C; IF f1,f2,F,F2;Variable v1,v2,v3; prog_line proc1,proc2;
select p1 such that calls*("Example",p1);
p,q1,q2,q3,q4,q5,q6
500
16
Stmt s1,s2,s3,s4,s5,S; Assign a1,a2,A1,A2; While w1,w2,W; procedure p1,p2,p3,P; Call c1,c2,C; IF f1,f2,F,F2;Variable v1,v2,v3; prog_line proc1,proc2;
select p1 such that calls*(p2,p1) with p2.procName="q2";
none
500
17
Stmt s1,s2,s3,s4,s5,S; Assign a1,a2,A1,A2; While w1,w2,W; procedure p1,p2,p3,P; Call c1,c2,C; IF f1,f2,F,F2;Variable v1,v2,v3; prog_line proc1,proc2;
select s such that affect*(s1,s) such that parent(w,s1) pattern w("a",_) and pattern w1("a",_) such that parent(w1,w);
none
500
18
Stmt s1,s2,s3,s4,s5,S; Assign a1,a2,A1,A2; While w1,w2,W; procedure p1,p2,p3,P; Call c1,c2,C; IF f1,f2,F,F2;Variable v1,v2,v3; prog_line proc1,proc2;
select s such that affect*(s1,s) such that parent(w,s1) pattern w("a",_) and pattern w1("a",_) such that parent(w1,w);
none
500
19
Stmt s1,s2,s3,s4,s5,S; Assign a1,a2,A1,A2; While w1,w2,W; procedure p1,p2,p3,P; Call c1,c2,C; IF f1,f2,F,F2;Variable v1,v2,v3; prog_line proc1,proc2;
select Boolean such that affects(26,26);
true
500
20
Stmt s1,s2,s3,s4,s5,S; Assign a1,a2,A1,A2; While w1,w2,W; procedure p1,p2,p3,P; Call c1,c2,C; IF f1,f2,F,F2;Variable v1,v2,v3; prog_line proc1,proc2;
select s1 such that parent*(s1,a1) pattern a1(_,_"b+c+d+e+z"_) pattern A1("a",_);
56,57
500
21
Stmt s1,s2,s3,s4,s5,S; Assign a1,a2,A1,A2; While w1,w2,W; procedure p1,p2,p3,P; Call c1,c2,C; IF f1,f2,F,F2;Variable v1,v2,v3; prog_line proc1,proc2;
select P such that modifies(P,"a") and calls*(P,"Example") with p1.ProcName="p" and p2.ProcName="Example";
q7
500
22
Stmt s1,s2,s3,s4,s5,S; Assign a1,a2,A1,A2; While w1,w2,W; procedure p1,p2,p3,P; Call c1,c2,C; IF f1,f2,F,F2;Variable v1,v2,v3; prog_line proc1,proc2;
select a1 pattern a1("z",_"z+1"_) and a1("z","z+1") ;
34
500
23
Stmt s1,s2,s3,s4,s5,S; Assign a1,a2,A1,A2; While w1,w2,W; procedure p1,p2,p3,P; Call c1,c2,C; IF f1,f2,F,F2;Variable v1,v2,v3; prog_line proc1,proc2; constant const;
select s1 such that affects*(s2,s1) with s2.stmt#=const.value;
2,3
500
24
Stmt s1,s2,s3,s4,s5,S; Assign a1,a2,A1,A2; While w1,w2,W; procedure p1,p2,p3,P; Call c1,c2,C; IF f1,f2,F,F2;Variable v1,v2,v3; prog_line proc1,proc2; constant const;
Select <Boolean,Boolean>;
none
500
25
Stmt s1,s2,s3,s4,s5,S; Assign a1,a2,A1,A2; While w1,w2,W; procedure p1,p2,p3,P; Call c1,c2,C; IF f1,f2,F,F2;Variable v1,v2,v3; prog_line proc1,proc2; constant const;
selecT s with follows(1,s) and follows(s,C);
none
500
26
Stmt s1,s2,s3,s4,s5,S; Assign a1,a2,A1,A2; While w1,w2,W; procedure p1,p2,p3,P; Call c1,c2,C; IF f1,F,F2;Variable v1,v2,v3; prog_line proc1,proc2;
select P Such That parent(w1,w1) pattern W(_"a"_,_)  Such That parent(w1,C);
none
500 
27
Stmt s1,s2,s3,s4,s5,S; Assign a1,a2,A1,A2; While w1,w2,W; procedure p1,p2,p3,P; Call c1,c2,C; IF f1,F,F2;Variable v1,v2,v3; prog_line proc1,proc2;
select P Such That parent(w1,w1) pattern if(_"a"_,_)  Such That parent(w1,C);
none
500
28
Stmt s1,s2,s3,s4,s5,S; Assign a1,a2,A1,A2; While w1,w2,W; procedure p1,p2,p3,P; Call c1,c2,C; IF f1,F,F2;Variable v1,v2,v3; prog_line proc1,proc2;
select P such that calls*(P,p1) and calls(p1,P);
q1,q3,q4
500
29
Stmt s1,s2,s3,s4,s5,S; Assign a1,a2,A1,A2; While w1,w2,W; procedure p1,p2,p3,P; Call c1,c2,C; IF f1,F,F2;Variable v1,v2,v3; prog_line proc1,proc2;
select s1 Such That parent("q5",s1) and modifies(s1,"a");
none
500
30
Stmt s1,s2,s3,s4,s5,S; Assign a1,a2,A1,A2; While w1,w2,W; procedure p1,p2,p3,P; Call c1,c2,C; IF f1,F,F2;Variable v1,v2,v3; prog_line proc1,proc2;
select P such that Parent*(P,"q7") with P.Procname="_0_";
none
500
31
Stmt s1,s2,s3,s4,s5,S; Assign a1,a2,A1,A2; While w1,w2,W; procedure p1,p2,p3,P; Call c1,c2,C; IF f1,F,F2;Variable v1,v2,v3; prog_line proc1,proc2;
select <s1,s2,s3> such that Next(s1,s2) and Next(s2,s3) and Next(s3,s1) and affect*(s2,s1);
none
500
32
Stmt s1,s2,s3,s4,s5,S; Assign a1,a2,A1,A2; While w1,w2,W; procedure p1,p2,p3,P; Call c1,c2,C; IF f1,F,F2;Variable v1,v2,v3; prog_line proc1,proc2;
select w such that parent(w,c1) pattern w("x",_) with c1.stmt#=61;
60
500
33
Stmt s1,s2,s3,s4,s5,S; Assign a1,a2,A1,A2; While w1,w2,W; procedure p1,p2,p3,P; Call c1,c2,C; IF f1,F,F2;Variable v1,v2,v3; prog_line proc1,proc2;
select boolean pattern a1("b","b+1") and a2("c","e+x") such that follows*(a1,a2);
false
500
34
Stmt s1,s2,s3,s4,s5,S; Assign a1,a2,A1,A2; While w1,w2,W; procedure p1,p2,p3,P; Call c1,c2,C; IF f1,F,F2;Variable v1,v2,v3; prog_line proc1,proc2;
select P such that uses(P,"a");
Example,q1,q3,q4,q5,q6,q7
500
35
Stmt s1,s2,s3,s4,s5,S; Assign a1,a2,A1,A2; While w1,w2,W; procedure p1,p2,p3,P; Call c1,c2,C; IF f1,F,F2;Variable v1,v2,v3; prog_line proc1,proc2;
select a1 pattern a1(_,"1");
1
500
36
Stmt s1,s2,s3,s4,s5,S; Assign a1,a2,A1,A2; While w1,w2,W; procedure p1,p2,p3,P; Call c1,c2,C; IF f1,F,F2;Variable v1,v2,v3; prog_line proc1,proc2;
select s1 pattern a1(_,"Z*3+2*y") such that affects*(a1,s1);
none
500
37
STMT s;
select s;
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,500,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67
500
38
stmt s;
select s such that affects*(58,s);
none
500
39
variable v;
select v such that uses("q4",v) and modifies("q4",v);
b,c,x,z,i,a
500
40
call ca; procudure p,p1,p2; while w;
select <p1.prog_line#,ca.progName> such that call(p,p1) with p.value="Example" with parent(w,ca);
p Example,q1 Example,q2 Exmaple,p p, q1 p,q2 p
500
41
stmt s; assign a;
select s pattern a("x","3+2") with a.stmt#=s.stmt#;
none
500
42
stmt s,s1; call ca,ca1;
select <s,s1,ca> such that follows(26,s) and next(26,s1) and next(26,ca1);
27 28 28,27 29 29,27 28 29,27 29 28
500
43
stmt s;
select s such that follows(26,s);
27
400
44
stmt s;
select s such that next(26,s);
28,29

 