procedure WhileLoop {
1       while i {
2               x = z+3;
3               while j {
4                       x = z+3;
5                       if k then {
6                               x = z+3;
                        }  else {
7                               x = z+3;
                        }
8                       while m {
9                               x = z+3;
10                              m = m-1;
                        }
11                      j = j-1;
                }
12              i = i-1;
        }
13      x = z+3;
}