stmt s1, s2; prog_line p1,p2;

select p1.value with p1.value=3;

3

stmt s1, s2; prog_line p1,p2;
select p1.value with p1.value=s1.stmt# and p2.value=s2.stmt# such that next(p1,p2) and affects(s1,s2);


1,2,11,24

stmt s1, s2; prog_line p1,p2; while w; assign a;
select p1.value with p1.value=s1.stmt# and p2.value=s2.stmt# such that next(p1,p2) and modifies(s1,"i") pattern a("i",_"x"_);

(FIXED)
error

stmt s1, s2; prog_line p1,p2; while w; assign a;
select p1.value such that parent(w,s1) with s1.stmt#=p1.value;

9,10,13,14,15,18,19,20,22,21

error throw by zs in with   (Fixed)


stmt s1, s2; prog_line p1,p2; while w; assign a;
select w such that parent(w,s1);

8,20,17

stmt s1, s2; prog_line p1,p2; while w; assign a;
select w such that parent(w,s1) and affects(s1,11);

NUll but i think should be 8  (FIXED)

stmt s1, s2; prog_line p1,p2; while w; assign a;
select w such that parent(w,s1) and affects(s1,12);


NULL but i think should be 8  (FIXED)


stmt s1, s2; prog_line p1,p2; while w; assign a;
select w such that parent*(w,s1) and affects*(s1,12);

error is thrown (FIEXD) 8


stmt s1, s2; prog_line p1,p2; while w; assign a;
select w such that parent*(w,s1) and affects*(s1,s2);


error is thrown(FIED) 8,17,20


stmt s1, s2; prog_line p1,p2; while w; assign a;
select w such that parent*(w,s1) and modifies(s1,"x");


8,20,17


stmt s1, s2; prog_line p1,p2; while w; assign a;
select w such that parent*(w,s1) and modifies(s1,"i");


8,17


stmt s1, s2; prog_line p1,p2; while w; assign a;
select w such that parent*(w,s1) and affects(s1,23);


NULL

stmt s1, s2; prog_line p1,p2; while w; assign a;
select <w,s1,a> such that parent*(w,s1) and affects(s1,a);


<8,11,13>


stmt s1, s2; prog_line p1,p2; while w; assign a;
select <s2,s1,a> such that parent*(s2,s1) and affects(s1,a);

<8,11,13><10,11,13>



stmt s1, s2; prog_line p1,p2; while w; assign a;
select <s2,s1,a> such that parent*(s2,s1) and affects(s1,a) pattern a(_,_);


<8,11,13><10,11,13>



constant c;stmt s1, s2; prog_line p1,p2; while w; assign a;

select <s1,a,s2,c.value> such that follows*(s1,a) and follows*(a,s2) with a.stmt#=c.value;


MIssing R_ARRO error of feifei (Fixed)


constant c;stmt s1, s2; prog_line p1,p2; while w; assign a;

select <s1,a,s2> such that follows*(s1,a) and follows(a,s2) with a.stmt#=c.value;

1 2 3,2 3 4 ,1 3 4



constant c;stmt s1, s2; prog_line p1,p2; while w; assign a;

select <s1,a,s2> such that follows(s1,a) and follows(w,s2) with a.stmt#=c.value;

1 2 16 1 2 22, 1 2 23, 2 3 16, 2 3 22, 2 3 23



constant c;stmt s1, s2, s3, s4, s5,s6; prog_line p1,p2; while w; assign a;

select <s1,a,s4> such that follows(s1,s2) and follows(s2,s3) and follows(s3, s4) and follows(s4,a) with s4.stmt#=c.value;

NULL


constant c;stmt s1, s2, s3, s4, s5,s6; prog_line p1,p2; while w; assign a;

select <s1,s5,a> such that follows(s1,s2) and follows(s2,s3) and follows(s3, s4) and follows(s4,s5) and follows(s5, a) with s1.stmt#=c.value;


2 6 7



constant c;stmt s1, s2, s3, s4, s5,s6; prog_line p1,p2; while w; assign a;

select <s1,s5,a> such that follows(s1,s2) and follows(s2,s3) and follows(s3, s4) and follows(s4,s5) and follows(s5, a) with s1.stmt#=1;


none



constant c;stmt s1, s2, s3, s4, s5,s6; prog_line p1,p2; while w; assign a;

select <a,s1> such that affects(s1,a) pattern a(_,"z+x"); 


24 25 doubts here 9 12(FIED)


constant c;stmt s1, s2, s3, s4, s5,s6; prog_line p1,p2; while w; assign a;

select <s1,a> such that affects(s1,a); 

1 2, 2 3, 5 13, 5 15,24 25, 11 13



constant c;stmt s1, s2, s3, s4, s5,s6; prog_line p1,p2; while w; assign a;

select BOOLEAN such that affects(15,8); 

false(Fixed)


constant c;stmt s1, s2, s3, s4, s5,s6; prog_line p1,p2; while w; assign a; variable v;

select BOOLEAN such that uses(15,v); 


error by zs(FIED) true



