procedure Example {
x = 1;
y = x;
z = y;
call q1;
i = x;
call q2;
x = z;
while i {
	x = x - 1;
	if x then {
		x = x+1; }
	else {
		y = z+x; }
	z = z + x + i;
	call q1;
	i = i - 1; }
call p; 
}



procedure p {
while i {
	x = z*3 + 2*y;
	call q2;
	while x {
		x = x + 1;
	}
	i = i - 1; 
}
z = z + x + i; 
}




procedure q1 {
z = x + 1;
while a
{
   a=a+1;
   if a then {

    call q2;
}
   else {
    call q3;
 }
}
x = z + x; 
}




procedure q2 {
if i then {
	z = x + 1; }
else {
	x = z + x; } }




procedure q3 {
z=z+1;
a=b+c+d+e;
while a
{
   a=a+1;
   if a then
{
    call q2;
} 
  else
{
    call q4;
}
}
x = z + x; 


}



procedure q4{

call q1;
a = b;
call q2;
b = c;
while i {
	b = b - 1;
	if x then {
		b = b+1; }
	else {
		c = e+x; }
	z = z + x + i;
	call q1;
	i = i - 1; }
call q5; 

}

procedure q5{

call q6;


}
procedure q6{
while a{
while a{
a=b+c+d+e+z+x+y+i;
}
}

}

procedure q7{
if x then
{
while x{

call Example;

}
}
else
{
while y{

if y then {
y = y + 1;
}
else {
if y then
{
call Example;
}
else
{
a=a+1;
}
}
}
}
}
