procedure Main {
	Init = 0;
	width = 1;
	height = 0;
	tmp = 0;
	while I { 
		x1 = width+incre+left;
		x2 = x1+incre+right;
		y1 = height+incre*top;
		y2 = y1+incre*bottom;
		area = width*height;
		while j { 
			difference = I+j-10;
			if j then { 
				if k then { 
					while difference { 
						tmp = decrement*area;
						radius = x1*3+difference;
						difference = difference-1;
						x2 = j+k-I;
						if tmp then { 
							y1 = 0;
							y2 = 0;
						}  else { 
							while y1 { 
								y1 = y1-1;
								y2 = tmp-1;
							}
						}
						while area { 
							width = x1*x2+incre*left;
							height = right-y1-incre*y2;
							area = width*height;
						}
						if area then { 
							radius = difference+3-2*incre;
							x3 = radius+x1;
							difference = x4+x1-incre;
						}  else { 
							if I then { 
								I = I-1;
								volume = height*1-3*width;
							}  else { 
								distance = length+x1;
							}
						}
						length = height*x2-x1;
						while length { 
							tmp = tmp-1;
							width = x2+x1-left;
							length = y2-y1+tmp;
							if length then { 
								length = length*0;
							}  else { 
								length = 0;
							}
							if volume then { 
								volume = x4+x3-x5;
								x5 = 16*(tmp+83);
							}  else { 
								x8 = volume*11+volume-x9+volume;
							}
							while top { 
								tmp = 0;
								height = tmp-k+I+y2;
							}
						}
						x5 = x1+y2-3;
						incre = I+k-decrement;
						if x6 then { 
							x1 = top+bottom-difference;
							x6 = x5+32;
							while I { 
								I = I-1;
								x6 = x2+x1-x3*I;
								if j then { 
									j = j-1;
								}  else { 
									x2 = x1+radius-tmp;
								}
								I = I-1;
							}
						}  else { 
							if k then { 
								top = width-I-j;
							}  else { 
								top = 0;
							}
						}
					}
				}  else { 
					while difference { 
						if incre then { 
							tmp = 0;
							width = x2-x1;
							while width { 
								width = width-2+x1;
								if height then { 
									x = 0;
								}  else { 
									height = 0;
								}
							}
						}  else { 
							while top { 
								tmp = 0;
								height = tmp-k+I+y2;
							}
						}
					}
				}
			}  else { 
				x7 = x8+y1-incre;
				y7 = 0;
			}
		}
	}
	init = 0;
}
