    and 0
    select           1
    such             2
    with             3
    pattern          4
    parent           5
    parent*          6
    follows          7
    follows*         8
    uses             9
    
    modifies         10
 
 calls              11
 calls*             12
stmt#     104
stmt 51
assign 53


prog_line  52


while    54   

if         55

constant    56

variable    57

procedure   58

call        59

boolean     60

, 151

; 152



) 154

" 158

=           155

 ( 153

.           156

_           157

value     101

varName   102

procName    103

integers     201

varOfSimple         202

procOfSimiple          203
