51
cat: All Category
1
stmt s, s1; 
select s such that parent (s, s1) with s1.stmt# = 3;
none
5000
2
stmt s, s1;
select s such that parent (s, s1) with s1.stmt# = 10;
8
5000
3
stmt s;
select s such that parent (s, 3);
none
5000
4
stmt s;
select s such that parent (s, 11);
10
5000
5
stmt s;
select s such that parent (3, s);
none
5000
6
stmt s;
select s such that parent (8, s);
9, 10, 13, 14, 15
5000
7
while w;
select w such that parent (w, 20);
17
5000
8
while w;
select w such that parent (w, 12);
none
5000
9
while w;
select w such that parent* (w, 10);
8
5000
10
while w;
select w such that parent* (w, 3);
none
5000
11
stmt s;
select s such that follows (s, 4);
3
5000
12
stmt s;
select s such that follows (s, 21);
17
5000
13
assign a;
select a such that follows (a, 1);
none
5000
14
assign a;
select a such that follows (a, 8);
7
5000
15
while w;
select w such that follows (6, w);
none
5000
16
while w;
select w such that follows (7, w);
8
5000
17
stmt s;
select s such that follows* (s, 4);
1, 2, 3
5000
18
stmt s;
select s such that follows* (s, 15);
9, 10, 13, 14
5000
19
if ifstat;
select ifstat such that follows* (ifstat, 4);
none
5000
20
if ifstat;
select ifstat such that follows* (ifstat, 13);
10
5000
21
assign a;
select a such that follows* (a, 15);
9, 13
5000
22
assign a;
select a such that follows* (a, 25);
none
5000
23
variable v;
select v such that modifies ("q1", v);
x, z
5000
24
variable v;
select v such that modifies (8, v);
x, y, z, i
5000
25
procedure p;
select p such that calls ("Example", p) and modifies (p, "i") and uses (p, "y");
p
5000
26
procedure p;
select p such that calls* ("Example", p) and modifies (p, "z");
p, q1, q2
5000
27
assign a;
select a such that modifies (a, "i");
5, 15, 20
5000
28
assign a;
select a such that modifies (a, "x");
1, 7, 9, 11, 18, 23, 26
5000
29
assign a;
select a such that modifies (a, "y");
2, 12
5000
30
assign a;
select a such that modifies (a, "z");
3, 13, 21, 22, 25
5000
31
assign a;
select a such that modifies (a, "l");
none
5000
32
while w;
select w such that modifies (w, "i");
8, 17
5000
33
while w;
select w such that modifies (w, "y");
8
5000
34
while w;
select w such that modifies (w, "o");
none
5000
35
assign a;
select a such that uses (a, "x");
2, 5, 9, 11, 12, 13, 21, 22, 23, 25, 26
5000
36
assign a;
select a such that uses (a, "z");
7, 12, 13, 18, 21, 23, 26
5000
38
assign a;
select a such that uses (a, "o");
none
5000 
39
variable v;
select v such that uses (15, v);
i
5000
40
variable v;
select v such that uses (20, v);
i
5000  
41
variable v;
select v such that uses (1000, v);
none
5000  
42
assign a;
select a such that modifies (a, "i") and uses (a, "i");
15, 20
5000
43
assign a;
select a such that modifies (a, "x") and uses (a, "x");
9, 11, 23, 26
5000
44
assign a;
select a such that modifies (a, "y") and uses (a, "y");
none
5000
45
assign a; while w;
select a such that modifies (a, "x") and parent (w, a);
9, 18
5000
46
assign a; while w;
select a such that parent (w, a) and modifies (a, "x");
9, 18
5000
47
assign a; variable v; while w;
select a such that modifies (a, v) such that parent (w, a) with v.varName = "x";
9, 18
5000
48
assign a; variable v; while w;
select a such that parent*(w, a) and modifies (a, "x");
9, 11, 18
5000
49
procedure p; variable v;
select v such that uses ("Example", v);
x, y, z, i
5000
50
variable v;
select BOOLEAN;
true
5000
51
variable v;
select v with v.varName = "";
23
5000