procedure Example {
1       x = 1;
2       y = x;
3       z = y;
4       call q1;
5       i = x*7-4*7+(x+3);
6       x = x+1-7-4+2*3-4+(f+g-2*(f*g)*8-f*g*2);
7       call q2;
8       x = z+f+g;
9       while i {
10              x = x-1;
11              if x then {
12                      x = x+1;
                }  else {
13                      y = z+x;
                }
14              z = z+x+i;
15              call q1;
16              i = i-1;
        }
17      call p;
}
procedure p {
18      while j {
19              x = z*3+2*y;
20              call q2;
21              i = i-1;
        }
22      z = z+x+i;
}
procedure q1 {
23      z = x+1;
24      x = 1*(f+g);
}
procedure q2 {
25      if i then {
26              z = x+1;
        }  else {
27              x = z+x;
        }
}